<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y2g-j6-gEd">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contatos-->
        <scene sceneID="HSr-2k-5bT">
            <objects>
                <viewController id="QbB-ro-74I" customClass="ViewController" customModule="Contato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="prX-3y-H7k">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nar-cd-PW2">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MinhaCelula" rowHeight="100" id="maW-gB-VXA" customClass="MyCell" customModule="Contato" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="maW-gB-VXA" id="gck-pi-jau">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOG-il-KoC">
                                                    <rect key="frame" x="19.999999999999996" y="11" width="51.666666666666657" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OX-Be-Sjf">
                                                    <rect key="frame" x="20" y="40" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajU-3l-W9i">
                                                    <rect key="frame" x="20" y="66" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBo-hC-dv5">
                                                    <rect key="frame" x="299" y="11" width="109" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="h4J-WA-1qg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1OX-Be-Sjf" firstAttribute="leading" secondItem="gck-pi-jau" secondAttribute="leadingMargin" id="0QN-8b-rL5"/>
                                                <constraint firstItem="gBo-hC-dv5" firstAttribute="top" secondItem="gck-pi-jau" secondAttribute="topMargin" id="2kp-Qd-fir"/>
                                                <constraint firstItem="gBo-hC-dv5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hOG-il-KoC" secondAttribute="trailing" constant="20" id="Mjw-O9-FDR"/>
                                                <constraint firstItem="1OX-Be-Sjf" firstAttribute="top" secondItem="hOG-il-KoC" secondAttribute="bottom" constant="5" id="VSV-Kv-XOb"/>
                                                <constraint firstItem="ajU-3l-W9i" firstAttribute="leading" secondItem="gck-pi-jau" secondAttribute="leadingMargin" id="Z6Z-GT-OhY"/>
                                                <constraint firstItem="ajU-3l-W9i" firstAttribute="top" secondItem="1OX-Be-Sjf" secondAttribute="bottom" constant="5" id="iqc-1w-ioA"/>
                                                <constraint firstItem="gBo-hC-dv5" firstAttribute="trailing" secondItem="gck-pi-jau" secondAttribute="trailingMargin" id="jud-2r-TXB"/>
                                                <constraint firstItem="hOG-il-KoC" firstAttribute="leading" secondItem="gck-pi-jau" secondAttribute="leadingMargin" id="lEF-t2-Y2K"/>
                                                <constraint firstItem="hOG-il-KoC" firstAttribute="top" secondItem="gck-pi-jau" secondAttribute="topMargin" id="qmf-P0-ReS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="1OX-Be-Sjf" id="q4W-Mb-sQ1"/>
                                            <outlet property="endereco" destination="ajU-3l-W9i" id="QG5-Yp-3K9"/>
                                            <outlet property="nome" destination="hOG-il-KoC" id="Zg8-OA-qMP"/>
                                            <outlet property="telefone" destination="gBo-hC-dv5" id="L65-t2-HHZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Rq-RY-dbp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nar-cd-PW2" firstAttribute="leading" secondItem="5Rq-RY-dbp" secondAttribute="leading" id="Imf-II-DXm"/>
                            <constraint firstItem="nar-cd-PW2" firstAttribute="top" secondItem="5Rq-RY-dbp" secondAttribute="top" id="SMD-pC-Iew"/>
                            <constraint firstItem="5Rq-RY-dbp" firstAttribute="trailing" secondItem="nar-cd-PW2" secondAttribute="trailing" id="b0S-e3-l8T"/>
                            <constraint firstAttribute="bottom" secondItem="nar-cd-PW2" secondAttribute="bottom" id="fXp-rp-7TR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contatos" id="2cY-p6-7Co">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9wl-Kg-B8R">
                            <connections>
                                <segue destination="gmc-Rq-WRr" kind="show" identifier="criarContato" id="reb-Ik-abL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="nar-cd-PW2" id="OxT-os-CQC"/>
                        <segue destination="oRh-l6-9Xg" kind="show" identifier="abrirDetalhes" id="Gus-9i-5yi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVu-pX-ar0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.79439252336442" y="69.97840172786178"/>
        </scene>
        <!--Detalhes View Controller-->
        <scene sceneID="sNK-3n-IgK">
            <objects>
                <viewController id="oRh-l6-9Xg" customClass="DetalhesViewController" customModule="Contato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqg-4C-GVl">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cad-A0-3eE">
                                <rect key="frame" x="20" y="128" width="388" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9N8-Pb-4w1">
                                <rect key="frame" x="20" y="169" width="388" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo6-dg-3Sy">
                                <rect key="frame" x="20" y="210" width="388" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereco" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awh-hw-Jgr">
                                <rect key="frame" x="20" y="251" width="388" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MH-IS-ObQ">
                                <rect key="frame" x="20" y="804" width="388" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="aQx-TU-2c2"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Excluir"/>
                                <connections>
                                    <action selector="excluirContato:" destination="oRh-l6-9Xg" eventType="touchUpInside" id="CEN-ey-fFM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I8-iS-J6g">
                                <rect key="frame" x="20" y="746" width="388" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="q6m-VG-7Bb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Editar"/>
                                <connections>
                                    <segue destination="gmc-Rq-WRr" kind="show" identifier="editarContato" id="Sbh-81-h4l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vZO-c6-xoa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xo6-dg-3Sy" firstAttribute="top" secondItem="9N8-Pb-4w1" secondAttribute="bottom" constant="20" id="2ds-3r-wYd"/>
                            <constraint firstItem="vZO-c6-xoa" firstAttribute="trailing" secondItem="9N8-Pb-4w1" secondAttribute="trailing" constant="20" id="6jS-WE-qki"/>
                            <constraint firstItem="vZO-c6-xoa" firstAttribute="trailing" secondItem="awh-hw-Jgr" secondAttribute="trailing" constant="20" id="8fo-AT-M2H"/>
                            <constraint firstItem="awh-hw-Jgr" firstAttribute="top" secondItem="xo6-dg-3Sy" secondAttribute="bottom" constant="20" id="8zL-8k-bFn"/>
                            <constraint firstItem="5MH-IS-ObQ" firstAttribute="leading" secondItem="vZO-c6-xoa" secondAttribute="leading" constant="20" id="9ry-oy-rAa"/>
                            <constraint firstItem="vZO-c6-xoa" firstAttribute="bottom" secondItem="5MH-IS-ObQ" secondAttribute="bottom" constant="40" id="Dsp-M8-cFI"/>
                            <constraint firstItem="vZO-c6-xoa" firstAttribute="trailing" secondItem="5MH-IS-ObQ" secondAttribute="trailing" constant="20" id="DwM-JC-iCd"/>
                            <constraint firstItem="4I8-iS-J6g" firstAttribute="leading" secondItem="vZO-c6-xoa" secondAttribute="leading" constant="20" id="F6A-tX-Pn1"/>
                            <constraint firstItem="Cad-A0-3eE" firstAttribute="leading" secondItem="vZO-c6-xoa" secondAttribute="leading" constant="20" id="IkP-zF-Qnp"/>
                            <constraint firstItem="vZO-c6-xoa" firstAttribute="trailing" secondItem="4I8-iS-J6g" secondAttribute="trailing" constant="20" id="JPz-hg-BOD"/>
                            <constraint firstItem="xo6-dg-3Sy" firstAttribute="leading" secondItem="vZO-c6-xoa" secondAttribute="leading" constant="20" id="Jur-ID-dEq"/>
                            <constraint firstItem="vZO-c6-xoa" firstAttribute="trailing" secondItem="Cad-A0-3eE" secondAttribute="trailing" constant="20" id="Mkl-cm-q8d"/>
                            <constraint firstItem="9N8-Pb-4w1" firstAttribute="top" secondItem="Cad-A0-3eE" secondAttribute="bottom" constant="20" id="SFa-o8-hIp"/>
                            <constraint firstItem="9N8-Pb-4w1" firstAttribute="leading" secondItem="vZO-c6-xoa" secondAttribute="leading" constant="20" id="U6q-0H-Rth"/>
                            <constraint firstItem="awh-hw-Jgr" firstAttribute="leading" secondItem="vZO-c6-xoa" secondAttribute="leading" constant="20" id="g4w-FF-bkz"/>
                            <constraint firstItem="5MH-IS-ObQ" firstAttribute="top" secondItem="4I8-iS-J6g" secondAttribute="bottom" constant="10" id="hJ9-ta-pI6"/>
                            <constraint firstItem="vZO-c6-xoa" firstAttribute="trailing" secondItem="xo6-dg-3Sy" secondAttribute="trailing" constant="20" id="izp-oA-3ZC"/>
                            <constraint firstItem="Cad-A0-3eE" firstAttribute="top" secondItem="vZO-c6-xoa" secondAttribute="top" constant="40" id="to6-nq-bkE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ij5-t2-Lb6"/>
                    <connections>
                        <outlet property="emailLabel" destination="xo6-dg-3Sy" id="PWE-7z-qVf"/>
                        <outlet property="enderecoLabel" destination="awh-hw-Jgr" id="7OK-bh-mbN"/>
                        <outlet property="nomeLabel" destination="Cad-A0-3eE" id="6Jt-kZ-grM"/>
                        <outlet property="numeroLabel" destination="9N8-Pb-4w1" id="wDo-kE-N7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppu-hN-kEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BV1-6c-eyq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2g-j6-gEd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z9S-6i-aSY">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QbB-ro-74I" kind="relationship" relationship="rootViewController" id="xrq-7L-FPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLT-Ip-1xl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304.20560747663552" y="69.97840172786178"/>
        </scene>
        <!--Novo Contato-->
        <scene sceneID="pT0-le-yGw">
            <objects>
                <viewController id="gmc-Rq-WRr" customClass="ContatoViewController" customModule="Contato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLo-hc-rO6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALF-KC-Efz">
                                <rect key="frame" x="20" y="128" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Numero" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="587-zf-1Y6">
                                <rect key="frame" x="20" y="182" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhf-si-xTx">
                                <rect key="frame" x="20" y="236" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfw-rr-n61">
                                <rect key="frame" x="20" y="290" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ro-Yw-Yor">
                                <rect key="frame" x="20" y="804" width="388" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="NAg-qC-fSs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Salvar"/>
                                <connections>
                                    <action selector="salvarContato:" destination="gmc-Rq-WRr" eventType="touchUpInside" id="RB9-2Q-nNS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FVb-zq-2V8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ALF-KC-Efz" firstAttribute="leading" secondItem="FVb-zq-2V8" secondAttribute="leading" constant="20" id="1sQ-z8-hMr"/>
                            <constraint firstItem="587-zf-1Y6" firstAttribute="leading" secondItem="FVb-zq-2V8" secondAttribute="leading" constant="20" id="D1K-MD-xuA"/>
                            <constraint firstItem="hhf-si-xTx" firstAttribute="top" secondItem="587-zf-1Y6" secondAttribute="bottom" constant="20" id="HMD-cU-NjR"/>
                            <constraint firstItem="FVb-zq-2V8" firstAttribute="bottom" secondItem="9Ro-Yw-Yor" secondAttribute="bottom" constant="40" id="JCJ-Uk-xKd"/>
                            <constraint firstItem="ALF-KC-Efz" firstAttribute="top" secondItem="FVb-zq-2V8" secondAttribute="top" constant="40" id="PSW-rt-mwp"/>
                            <constraint firstItem="587-zf-1Y6" firstAttribute="top" secondItem="ALF-KC-Efz" secondAttribute="bottom" constant="20" id="QfT-fJ-5py"/>
                            <constraint firstItem="FVb-zq-2V8" firstAttribute="trailing" secondItem="ALF-KC-Efz" secondAttribute="trailing" constant="20" id="U9D-YC-lLk"/>
                            <constraint firstItem="hhf-si-xTx" firstAttribute="leading" secondItem="FVb-zq-2V8" secondAttribute="leading" constant="20" id="WxQ-0e-a5f"/>
                            <constraint firstItem="FVb-zq-2V8" firstAttribute="trailing" secondItem="587-zf-1Y6" secondAttribute="trailing" constant="20" id="Y6x-8O-jQb"/>
                            <constraint firstItem="FVb-zq-2V8" firstAttribute="trailing" secondItem="9Ro-Yw-Yor" secondAttribute="trailing" constant="20" id="b4W-r4-Vvc"/>
                            <constraint firstItem="FVb-zq-2V8" firstAttribute="trailing" secondItem="vfw-rr-n61" secondAttribute="trailing" constant="20" id="l1W-gN-Lst"/>
                            <constraint firstItem="vfw-rr-n61" firstAttribute="leading" secondItem="FVb-zq-2V8" secondAttribute="leading" constant="20" id="pru-TY-6LR"/>
                            <constraint firstItem="9Ro-Yw-Yor" firstAttribute="leading" secondItem="FVb-zq-2V8" secondAttribute="leading" constant="20" id="qCl-R2-hpW"/>
                            <constraint firstItem="FVb-zq-2V8" firstAttribute="trailing" secondItem="hhf-si-xTx" secondAttribute="trailing" constant="20" id="wx1-Iv-OAj"/>
                            <constraint firstItem="vfw-rr-n61" firstAttribute="top" secondItem="hhf-si-xTx" secondAttribute="bottom" constant="20" id="z8v-0A-koR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Novo Contato" id="mYa-lu-u1h"/>
                    <connections>
                        <outlet property="emailField" destination="hhf-si-xTx" id="4Ud-Rg-2ek"/>
                        <outlet property="enderecoField" destination="vfw-rr-n61" id="REY-gK-jvb"/>
                        <outlet property="nomeField" destination="ALF-KC-Efz" id="oV8-zc-5mp"/>
                        <outlet property="numeroField" destination="587-zf-1Y6" id="JtW-fY-esX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3zl-Wx-Li9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="426"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="reb-Ik-abL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
